#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
FTP_ADDRESS=192.168.75.128
FTP_PORT=21
FTP_USERNAME=anonymous
FTP_PASSWORD=
FTP_BASE_PATH=/var/ftp/pub

#查询solr服务路径
SEARCH_BASE_URL=http://localhost:8001/product-search/query
#

