# product

product-common/: .classpath  .project  pom.xml
product-common/src/main/java/com/product/common/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java  MD5Utils.java  ProductResult.java  Util.java
product-manager/: .project  pom.xml
product-manager/product-mapper/: .project  pom.xml
product-manager/product-mapper/src/main/java/com/product/mapper/: ptPermissionMapper.java  ptPermissionMapper.xml  ptPermissionRoleMapper.java  ptPermissionRoleMapper.xml  ptRoleMapper.java  ptRoleMapper.xml  ptUserMapper.java  ptUserMapper.xml  ptUserRoleMapper.java  ptUserRoleMapper.xml
product-manager/product-pojo/: .project  pom.xml
product-manager/product-pojo/src/main/java/com/product/model/: ActiveUser.java  ptPermission.java  ptPermissionExample.java  ptPermission_role.java  ptPermission_roleExample.java  ptRole.java  ptRoleExample.java  ptUser.java  ptUserExample.java  ptUserRole.java  ptUserRoleExample.java
product-manager/product-service/: .project  pom.xml
product-manager/product-service/src/main/java/com/product/service/: ptPermissionService.java  ptUserService.java
product-manager/product-service/src/main/java/com/product/service/impl/: ptPermissionServiceImpl.java  ptUserServiceImpl.java
product-manager/product-web/: .project  pom.xml
product-manager/product-web/src/main/java/com/product/controller/: BaseController.java  LoginController.java  Pager.java
product-manager/product-web/src/main/resources/ehcache/: shiro-ehcache.xml
product-manager/product-web/src/main/resources/resource/: resource.properties
product-manager/product-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
product-manager/product-web/src/main/webapp/WEB-INF/: web.xml
product-manager/product-web/src/main/webapp/WEB-INF/sitemesh/: left.jsp
product-manager/product-web/src/main/webapp/WEB-INF/view/: ces.jsp  login.jsp
product-parent/: .project  pom.xml
product-protal/: .project
product-protal/src/main/java/com/product/protal/controller/: SearchController.java
product-protal/src/main/java/com/product/protal/pojo/: SearchResult.java  TbItem.java
product-protal/src/main/java/com/product/protal/service/: SearchService.java
product-protal/src/main/java/com/product/protal/service/impl/: SearchServiceImpl.java
product-protal/src/main/resources/resource/: resource.properties
product-protal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
product-protal/src/main/webapp/WEB-INF/: web.xml
product-protal/src/main/webapp/WEB-INF/view/: common.jsp  index.jsp  login.jsp  query.jsp  search.jsp
product-search/: .project  pom.xml
product-search/src/main/java/com/prodct/search/dao/: TbItemMapper.java  TbItemMapper.xml
product-search/src/main/java/com/prodct/search/pojo/: TbItem.java
product-search/src/main/java/com/product/search/controller/: SearchController.java  TbItemController.java
product-search/src/main/java/com/product/search/dao/: SearchDao.java  TbItemMapper.java  TbItemMapper.xml
product-search/src/main/java/com/product/search/dao/impl/: SearchDaoImpl.java
product-search/src/main/java/com/product/search/mapper/: TbItemMapper.java  TbItemMapper.xml
product-search/src/main/java/com/product/search/pojo/: SearchResult.java  TbItem.java
product-search/src/main/java/com/product/search/service/: SearchService.java  TbItemService.java
product-search/src/main/java/com/product/search/service/impl/: SearchServiceImpl.java  TbItemServiceIpml.java
product-search/src/main/resources/resource/: db.properties
product-search/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
product-search/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
product-search/src/main/webapp/WEB-INF/sitemesh/: left.jsp
product-search/src/main/webapp/WEB-INF/view/: login.jsp
product-search/src/test/java/: solrTest.java
product-shiro/: .project  pom.xml
product-shiro/src/main/java/com/product/shiro/: CustomRealm.java
product-sso/: .project
product-sso/src/main/java/com/product/sso/controller/: LoginController.java
product-sso/src/main/resources/: log4j.properties
product-sso/src/main/resources/resource/: resource.properties
product-sso/src/main/webapp/WEB-INF/: web.xml
product-sso/src/main/webapp/WEB-INF/common/: pager.tld
product-sso/src/main/webapp/WEB-INF/view/: index.jsp
